<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PS3-tG-G2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-e8-gK4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-AR-oko">
                                        <rect key="frame" x="4" y="0.0" width="400" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-W0-Sbf">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                                <color key="backgroundColor" red="0.013096520679999999" green="0.022947823629999999" blue="0.26388734580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="7zz-7H-XII"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="sw7-Hy-i3U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjU-Ru-Iic">
                                                <rect key="frame" x="0.0" y="600" width="400" height="600"/>
                                                <color key="backgroundColor" red="0.009282728657" green="0.0105352886" blue="0.26794871689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="rIe-yJ-jLy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GP7-1S-mya"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-6h-K8y">
                                <rect key="frame" x="0.0" y="202" width="414" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" image="logo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019370168449999999" green="0.034369360660000001" blue="0.2470748425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uRR-e8-gK4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bsW-TM-pTt"/>
                            <constraint firstItem="uRR-e8-gK4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dFh-7c-1Cx"/>
                            <constraint firstItem="uRR-e8-gK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sM9-Ai-jGx"/>
                            <constraint firstItem="uRR-e8-gK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2R-bX-2Dw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Zd-73-Imx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2620.289855072464" y="2706.6964285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PpK-j4-8mN">
            <objects>
                <tabBarController id="PS3-tG-G2G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axg-wT-u05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="adu-1G-wkq" kind="relationship" relationship="viewControllers" id="uKK-dT-0rf"/>
                        <segue destination="d0o-nv-yuj" kind="relationship" relationship="viewControllers" id="rF7-MX-IgZ"/>
                        <segue destination="0Eq-xb-EJo" kind="relationship" relationship="viewControllers" id="zI2-S4-3kM"/>
                        <segue destination="9hR-Ql-rbm" kind="relationship" relationship="viewControllers" id="mcw-5C-Agd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSa-MC-Vjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="1233"/>
        </scene>
        <!--Home-->
        <scene sceneID="1cb-st-B7S">
            <objects>
                <navigationController id="adu-1G-wkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4Pv-5N-MfT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdx-7W-2Yc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdb-z8-QAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbO-vf-Ebn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2620" y="1953"/>
        </scene>
        <!--Petitions-->
        <scene sceneID="Jbf-pv-JUP">
            <objects>
                <navigationController id="9hR-Ql-rbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Petitions" image="square.and.pencil" catalog="system" id="bUl-Md-e4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jdh-Zk-CCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nls-G2-9QD" kind="relationship" relationship="rootViewController" id="wHZ-ef-JYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP3-Lf-XpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1953"/>
        </scene>
        <!--Resources-->
        <scene sceneID="QPg-eC-WbF">
            <objects>
                <navigationController id="0Eq-xb-EJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="book" catalog="system" id="VXJ-K5-qGn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9Q-I1-itc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWp-rZ-fP9" kind="relationship" relationship="rootViewController" id="nam-ho-T5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZY-BZ-9xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="1953"/>
        </scene>
        <!--Information-->
        <scene sceneID="jwK-lX-tGx">
            <objects>
                <navigationController id="d0o-nv-yuj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="paperclip" catalog="system" id="6xx-iP-DJg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXR-I2-Bcd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mUS-jG-tU4" kind="relationship" relationship="rootViewController" id="d51-Kx-4Lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miu-nM-LWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="1953"/>
        </scene>
        <!--Categories-->
        <scene sceneID="fZ1-E5-8np">
            <objects>
                <viewController title="Categories" id="mUS-jG-tU4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VX-bd-Bw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-IB-nA9">
                                <rect key="frame" x="20" y="256" width="167" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BLM button 2"/>
                                <connections>
                                    <segue destination="RP3-iv-4N9" kind="show" id="Wpz-fh-oAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-c5-nVY">
                                <rect key="frame" x="227" y="256" width="167" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <state key="normal" title="Button" image="LGBTQ"/>
                                <connections>
                                    <segue destination="7Pd-au-NbO" kind="show" id="xE1-5q-uTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s99-0u-Cvo">
                                <rect key="frame" x="20" y="518" width="167" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="health care"/>
                                <connections>
                                    <segue destination="s6v-bs-Zp8" kind="show" id="EC4-Yx-nZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-J0-vvv">
                                <rect key="frame" x="75" y="148" width="265" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-fL-lXi">
                                <rect key="frame" x="227" y="518" width="167" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="yemen 2" backgroundImage="yemen "/>
                                <connections>
                                    <segue destination="pcv-Dq-YLk" kind="show" id="eXU-h8-pNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019370168449999999" green="0.034369360660000001" blue="0.2470748425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="slW-ir-ljR"/>
                    </view>
                    <navigationItem key="navigationItem" id="g24-Dd-w4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAR-Vn-0B1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="2707"/>
        </scene>
        <!--Black Lives Matter-->
        <scene sceneID="mpn-jL-Xys">
            <objects>
                <viewController title="Black Lives Matter" id="RP3-iv-4N9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g63-OH-JXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-lC-vHg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-bG-EFX">
                                        <rect key="frame" x="0.0" y="1" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Black Lives Matter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-jK-BxQ">
                                                <rect key="frame" x="20" y="47" width="374" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-2k-T1c">
                                                <rect key="frame" x="19" y="347" width="86" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darklogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-pu-GUR">
                                                <rect key="frame" x="310" y="-2" width="122" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="blm1" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-2O-uFh">
                                                <rect key="frame" x="-8" y="109" width="154" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="OXi-9x-1gZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="blm2" translatesAutoresizingMaskIntoConstraints="NO" id="7T0-tk-u5E">
                                                <rect key="frame" x="141" y="94" width="169" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="AZZ-yj-X46"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="e5w-Ir-jZL"/>
                                                    <constraint firstAttribute="height" constant="97" id="k9X-Q7-maA"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="uRn-0O-ufA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blm3" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-DT-vlV">
                                                <rect key="frame" x="286" y="110" width="146" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-5j-Ux2">
                                                <rect key="frame" x="20" y="230" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-8u-QQT">
                                                <rect key="frame" x="19" y="385" width="374" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Black Lives Matter is an organized movement advocating for non-violent civil disobedience in protest against incidents of police brutality against African-American people.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50B-u9-2wA">
                                                <rect key="frame" x="19" y="461" width="128" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="blmarticle1-1" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-bN-hM7">
                                                <rect key="frame" x="19" y="511" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="blmarticle2" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-D0-LPd">
                                                <rect key="frame" x="151" y="511" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="blma3" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-fz-AhS">
                                                <rect key="frame" x="281" y="511" width="112" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-ua-KfI">
                                                <rect key="frame" x="295" y="687" width="84" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Read Article"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-Bd-BFt">
                                                <rect key="frame" x="165" y="687" width="84" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Read Article"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-8b-B1Q">
                                                <rect key="frame" x="33" y="687" width="84" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Read Article"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="New York City Will Paint 'Black Lives Matter' On Street In Front Of Trump Tower" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-Os-VuO">
                                                <rect key="frame" x="278" y="620" width="119" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Why Black Lives Matter-LA Is Trying To Take Down The County's First Black DA" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-pm-hjZ">
                                                <rect key="frame" x="147" y="620" width="119" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="BLM NY Leader States If US 'doesn't give us what we want, then we will burn down this system'" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="t7H-SE-3Ky">
                                                <rect key="frame" x="16" y="620" width="119" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-GH-KCa">
                                                <rect key="frame" x="16" y="259" width="375" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">The black lives matter organization was formed on July 13,2013 by Alicia Garza, Patrisse Cullors and Opal Tometi. In 2013, the movement began with the use of the hashtag #BlackLivesMatter on social media after the acquittal of George Zimmerman in the shooting death of African-American teen Trayvon Martin in February 2012. 7 years later the black lives matter organization has made it’s way back to headlines. Many black lives have been taken and recently videoed showing people that many lives have been taken and they need to in someway take action.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SJA-bG-EFX" firstAttribute="top" secondItem="UiQ-lC-vHg" secondAttribute="top" id="9uS-pN-A4m"/>
                                    <constraint firstItem="SJA-bG-EFX" firstAttribute="leading" secondItem="UiQ-lC-vHg" secondAttribute="leading" id="Ghb-Ua-XWl"/>
                                    <constraint firstAttribute="bottom" secondItem="SJA-bG-EFX" secondAttribute="bottom" id="HD4-3d-7as"/>
                                    <constraint firstItem="SJA-bG-EFX" firstAttribute="height" secondItem="UiQ-lC-vHg" secondAttribute="height" priority="250" id="XOf-qT-8C8"/>
                                    <constraint firstAttribute="trailing" secondItem="SJA-bG-EFX" secondAttribute="trailing" id="aDh-v1-Sd0"/>
                                    <constraint firstItem="SJA-bG-EFX" firstAttribute="width" secondItem="UiQ-lC-vHg" secondAttribute="width" id="gjY-gD-AQr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.019732195880000001" green="0.025401664899999999" blue="0.25884050130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UiQ-lC-vHg" firstAttribute="trailing" secondItem="5ln-gf-X3H" secondAttribute="trailing" id="Dup-82-5E9"/>
                            <constraint firstItem="UiQ-lC-vHg" firstAttribute="bottom" secondItem="5ln-gf-X3H" secondAttribute="bottom" id="Rev-zj-a6r"/>
                            <constraint firstItem="UiQ-lC-vHg" firstAttribute="leading" secondItem="5ln-gf-X3H" secondAttribute="leading" id="Zoo-a4-Iti"/>
                            <constraint firstItem="UiQ-lC-vHg" firstAttribute="top" secondItem="5ln-gf-X3H" secondAttribute="top" id="jm1-ab-soi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ln-gf-X3H"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBB-Nu-GgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LV-uQ-3HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852.1739130434785" y="3416.5178571428569"/>
        </scene>
        <!--Save Yemen-->
        <scene sceneID="ob3-dg-RhE">
            <objects>
                <viewController title="Save Yemen" id="pcv-Dq-YLk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h69-nA-Q1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-xM-muo">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Yemen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-y6-eFq">
                                        <rect key="frame" x="20" y="47" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-If-8gs">
                                        <rect key="frame" x="19" y="347" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darklogo" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-TO-lSD">
                                        <rect key="frame" x="310" y="-2" width="122" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="yemen1" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-Hn-WMu">
                                        <rect key="frame" x="-8" y="109" width="154" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="Z6Y-J7-lrx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yemen3" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-F4-iUd">
                                        <rect key="frame" x="278" y="110" width="154" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bop-MK-2DN">
                                        <rect key="frame" x="20" y="214" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d52-jl-bq0">
                                        <rect key="frame" x="19" y="385" width="374" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">People around the world face violence and inequality because of who they love, how they look, or who they are. Sexual orientation and gender identity are aspects of our selves, but in many cases have lead to discrimination or abuse.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-FH-rQm">
                                        <rect key="frame" x="20" y="243" width="374" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">The conflict has its roots in the failure of a political transition, supposed to bring stability to Yemen following an Arab Spring uprising that forced its longtime authoritarian president, Ali Abdullah Saleh, to hand over power to his deputy, Abdrabbuh Mansour Hadi in 2011.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="yemen2-1" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-7B-Vn6">
                                        <rect key="frame" x="130" y="109" width="154" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="kor-oK-YSK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-xf-0hF">
                                        <rect key="frame" x="19" y="489" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.024012118579999998" green="0.0164883025" blue="0.27060598130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="XkO-95-Tew"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9F-F7-Lz6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxL-rC-Ckp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="4113"/>
        </scene>
        <!--Health Care-->
        <scene sceneID="jhU-Op-9l7">
            <objects>
                <viewController title="Health Care" id="s6v-bs-Zp8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYU-kj-TLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-iK-wcR">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Care" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-av-FJY">
                                        <rect key="frame" x="20" y="47" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58u-1k-qNH">
                                        <rect key="frame" x="19" y="320" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darklogo" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-KD-gHM">
                                        <rect key="frame" x="310" y="-2" width="122" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="health1" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-e8-BhB">
                                        <rect key="frame" x="-8" y="109" width="154" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="OXP-yA-kd1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="health3" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-cZ-HdG">
                                        <rect key="frame" x="141" y="94" width="169" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="mLd-dk-VrD"/>
                                            <constraint firstAttribute="height" constant="97" id="vwY-yU-6YZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="xvK-51-qOa"/>
                                            <constraint firstAttribute="width" constant="180" id="zy0-s1-zxO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health2" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-Q5-qP1">
                                        <rect key="frame" x="286" y="110" width="146" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-30-S5F">
                                        <rect key="frame" x="20" y="214" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-yh-4zJ">
                                        <rect key="frame" x="19" y="346" width="374" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">People around the world face violence and inequality because of who they love, how they look, or who they are. Sexual orientation and gender identity are aspects of our selves, but in many cases have lead to discrimination or abuse.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b72-Xk-Yw2">
                                        <rect key="frame" x="19" y="578" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.032210007309999997" green="0.0035497548520000001" blue="0.28237158060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6gY-5H-lS8"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrJ-YJ-8al"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO7-hy-a69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852" y="4113"/>
        </scene>
        <!--LGBTQ-->
        <scene sceneID="1fW-eA-pkK">
            <objects>
                <viewController title="LGBTQ" id="7Pd-au-NbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aou-XV-hYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-gd-0qw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LGBTQ+ Rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-Sb-Q7E">
                                        <rect key="frame" x="20" y="47" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-P9-oeq">
                                        <rect key="frame" x="19" y="320" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darklogo" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-rg-ERJ">
                                        <rect key="frame" x="310" y="-2" width="122" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pride1" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-WJ-JNq">
                                        <rect key="frame" x="-8" y="109" width="154" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="RCb-t8-Eol"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pride2" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-u4-mpl">
                                        <rect key="frame" x="276" y="108" width="169" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="8Eo-PI-wfQ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="FXh-Wh-6QM"/>
                                            <constraint firstAttribute="width" constant="180" id="lYl-QX-vcF"/>
                                            <constraint firstAttribute="height" constant="97" id="mkt-wH-eMM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pride33" translatesAutoresizingMaskIntoConstraints="NO" id="9o0-N3-Gc6">
                                        <rect key="frame" x="134" y="110" width="146" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-Yy-LNP">
                                        <rect key="frame" x="20" y="214" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-1O-6ZB">
                                        <rect key="frame" x="20" y="243" width="374" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">In 1951 Roberta Cowell, the first known British trans woman, to underwent reassignment surgery and had her birth certificate changed. This was just the start of the LGBTQ movement. As the years went on many people began to come out, others didn’t believe it was right. This lead to vilonce, discrimination, and even the attempt to take away rights from people who couldn’t control who they were. As a result of this many people took action. Since then there have been movements including social movements of that may focus on equal rights, such as the 2000s movement for marriage equality, or they may focus on liberation, as in the gay liberation movement of the 1960s and 1970s.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-mZ-g1C">
                                        <rect key="frame" x="254" y="170" width="135" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-YS-wcs">
                                        <rect key="frame" x="20" y="358" width="374" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">People around the world face violence and inequality because of who they love, how they look, or who they are. Sexual orientation and gender identity are aspects of our selves, but in many cases have lead to discrimination or abuse.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-HU-k96">
                                        <rect key="frame" x="23" y="471" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1av-Ui-TAn"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6l-sl-kQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6W-vk-gL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="3417"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Eyz-lh-tkW">
            <objects>
                <viewController title="Categories" id="aWp-rZ-fP9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTD-0N-Jja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-ZP-nvX">
                                <rect key="frame" x="227" y="240" width="167" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BLM button 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-GN-kXw">
                                <rect key="frame" x="20" y="240" width="167" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <state key="normal" title="Button" image="LGBTQ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-7i-TnA">
                                <rect key="frame" x="227" y="510" width="167" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="health care"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-Rt-LgX">
                                <rect key="frame" x="20" y="510" width="167" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="yemen 2" backgroundImage="yemen "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-3s-QGa">
                                <rect key="frame" x="94" y="132" width="226" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019370168449999999" green="0.034369360660000001" blue="0.2470748425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="sM5-WY-o9m"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFa-iF-FAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWX-RO-ye8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="2707"/>
        </scene>
        <!--Categories-->
        <scene sceneID="1r4-1q-Rl8">
            <objects>
                <viewController title="Categories" id="Nls-G2-9QD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVo-OB-KBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-ur-lcs">
                                <rect key="frame" x="20" y="510" width="167" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BLM button 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-md-tPF">
                                <rect key="frame" x="227" y="510" width="167" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <state key="normal" title="Button" image="LGBTQ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-RT-Wa1">
                                <rect key="frame" x="20" y="233" width="167" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="health care"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Petitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-Yh-Pme">
                                <rect key="frame" x="110" y="132" width="195" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-vG-XJq">
                                <rect key="frame" x="227" y="233" width="167" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="yemen 2" backgroundImage="yemen "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019370168449999999" green="0.034369360660000001" blue="0.2470748425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="XWm-On-0id"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zI-9I-qYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB5-tw-S8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="2707"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLM button 2" width="1080" height="1080"/>
        <image name="LGBTQ" width="1080" height="1080"/>
        <image name="blm1" width="1100" height="733"/>
        <image name="blm2" width="1800" height="1013"/>
        <image name="blm3" width="274" height="184"/>
        <image name="blma3" width="112" height="112"/>
        <image name="blmarticle1-1" width="112" height="112"/>
        <image name="blmarticle2" width="112" height="112"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="darklogo" width="1080" height="1080"/>
        <image name="health care" width="1080" height="1080"/>
        <image name="health1" width="450" height="300"/>
        <image name="health2" width="920" height="613"/>
        <image name="health3" width="4096" height="2731"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="logo" width="1080" height="1080"/>
        <image name="paperclip" catalog="system" width="128" height="128"/>
        <image name="pride1" width="1600" height="900"/>
        <image name="pride2" width="1024" height="681"/>
        <image name="pride33" width="1024" height="683"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="yemen " width="1080" height="1080"/>
        <image name="yemen 2" width="1080" height="1080"/>
        <image name="yemen1" width="512" height="288"/>
        <image name="yemen2-1" width="512" height="341"/>
        <image name="yemen3" width="512" height="336"/>
    </resources>
</document>
