<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PS3-tG-G2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-6h-K8y">
                                <rect key="frame" x="0.0" y="202" width="414" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" image="logo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019370168449999999" green="0.034369360660000001" blue="0.2470748425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Zd-73-Imx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2620" y="2707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PpK-j4-8mN">
            <objects>
                <tabBarController id="PS3-tG-G2G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axg-wT-u05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="adu-1G-wkq" kind="relationship" relationship="viewControllers" id="uKK-dT-0rf"/>
                        <segue destination="d0o-nv-yuj" kind="relationship" relationship="viewControllers" id="rF7-MX-IgZ"/>
                        <segue destination="0Eq-xb-EJo" kind="relationship" relationship="viewControllers" id="zI2-S4-3kM"/>
                        <segue destination="9hR-Ql-rbm" kind="relationship" relationship="viewControllers" id="mcw-5C-Agd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSa-MC-Vjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="1233"/>
        </scene>
        <!--Home-->
        <scene sceneID="1cb-st-B7S">
            <objects>
                <navigationController id="adu-1G-wkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4Pv-5N-MfT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdx-7W-2Yc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdb-z8-QAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbO-vf-Ebn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2620" y="1953"/>
        </scene>
        <!--Petitions-->
        <scene sceneID="Jbf-pv-JUP">
            <objects>
                <navigationController id="9hR-Ql-rbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Petitions" image="square.and.pencil" catalog="system" id="bUl-Md-e4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jdh-Zk-CCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP3-Lf-XpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1953"/>
        </scene>
        <!--Events-->
        <scene sceneID="QPg-eC-WbF">
            <objects>
                <navigationController id="0Eq-xb-EJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="person.3" catalog="system" id="VXJ-K5-qGn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9Q-I1-itc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZY-BZ-9xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="1953"/>
        </scene>
        <!--Information-->
        <scene sceneID="jwK-lX-tGx">
            <objects>
                <navigationController id="d0o-nv-yuj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="paperclip" catalog="system" id="6xx-iP-DJg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXR-I2-Bcd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mUS-jG-tU4" kind="relationship" relationship="rootViewController" id="d51-Kx-4Lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miu-nM-LWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="1953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZ1-E5-8np">
            <objects>
                <viewController id="mUS-jG-tU4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VX-bd-Bw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-IB-nA9">
                                <rect key="frame" x="20" y="176" width="167" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BLM button 2"/>
                                <connections>
                                    <segue destination="RP3-iv-4N9" kind="show" id="Wpz-fh-oAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-c5-nVY">
                                <rect key="frame" x="227" y="176" width="167" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <state key="normal" title="Button" image="LGBTQ"/>
                                <connections>
                                    <segue destination="7Pd-au-NbO" kind="show" id="xE1-5q-uTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s99-0u-Cvo">
                                <rect key="frame" x="20" y="414" width="167" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="health care"/>
                                <connections>
                                    <segue destination="s6v-bs-Zp8" kind="show" id="EC4-Yx-nZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im6-Lo-z6b">
                                <rect key="frame" x="75" y="43" width="265" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-fL-lXi">
                                <rect key="frame" x="227" y="414" width="167" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="yemen 2" backgroundImage="yemen "/>
                                <connections>
                                    <segue destination="pcv-Dq-YLk" kind="show" id="eXU-h8-pNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019370168449999999" green="0.034369360660000001" blue="0.2470748425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="slW-ir-ljR"/>
                    </view>
                    <navigationItem key="navigationItem" id="g24-Dd-w4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAR-Vn-0B1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="2707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mpn-jL-Xys">
            <objects>
                <viewController id="RP3-iv-4N9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g63-OH-JXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-lC-vHg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-bG-EFX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SJA-bG-EFX" firstAttribute="top" secondItem="UiQ-lC-vHg" secondAttribute="top" id="9uS-pN-A4m"/>
                                    <constraint firstItem="SJA-bG-EFX" firstAttribute="leading" secondItem="UiQ-lC-vHg" secondAttribute="leading" id="Ghb-Ua-XWl"/>
                                    <constraint firstAttribute="bottom" secondItem="SJA-bG-EFX" secondAttribute="bottom" id="HD4-3d-7as"/>
                                    <constraint firstItem="SJA-bG-EFX" firstAttribute="height" secondItem="UiQ-lC-vHg" secondAttribute="height" priority="250" id="XOf-qT-8C8"/>
                                    <constraint firstAttribute="trailing" secondItem="SJA-bG-EFX" secondAttribute="trailing" id="aDh-v1-Sd0"/>
                                    <constraint firstItem="SJA-bG-EFX" firstAttribute="width" secondItem="UiQ-lC-vHg" secondAttribute="width" id="gjY-gD-AQr"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quick overview " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-jK-BxQ">
                                <rect key="frame" x="20" y="219" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019732195880000001" green="0.025401664899999999" blue="0.25884050130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UiQ-lC-vHg" firstAttribute="trailing" secondItem="5ln-gf-X3H" secondAttribute="trailing" id="Dup-82-5E9"/>
                            <constraint firstItem="UiQ-lC-vHg" firstAttribute="bottom" secondItem="5ln-gf-X3H" secondAttribute="bottom" id="Rev-zj-a6r"/>
                            <constraint firstItem="UiQ-lC-vHg" firstAttribute="leading" secondItem="5ln-gf-X3H" secondAttribute="leading" id="Zoo-a4-Iti"/>
                            <constraint firstItem="UiQ-lC-vHg" firstAttribute="top" secondItem="5ln-gf-X3H" secondAttribute="top" id="jm1-ab-soi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ln-gf-X3H"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBB-Nu-GgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LV-uQ-3HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171.0144927536235" y="3416.5178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ob3-dg-RhE">
            <objects>
                <viewController id="pcv-Dq-YLk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h69-nA-Q1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yemen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-OM-ugX">
                                <rect key="frame" x="132" y="88" width="150" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quick overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-J9-zZp">
                                <rect key="frame" x="150" y="160" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.024012118579999998" green="0.0164883025" blue="0.27060598130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="XkO-95-Tew"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9F-F7-Lz6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxL-rC-Ckp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="4113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhU-Op-9l7">
            <objects>
                <viewController id="s6v-bs-Zp8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYU-kj-TLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Healthcare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-HI-5Ld">
                                <rect key="frame" x="88" y="93" width="238" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quick overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-Mn-GH9">
                                <rect key="frame" x="150" y="174" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.032210007309999997" green="0.0035497548520000001" blue="0.28237158060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6gY-5H-lS8"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrJ-YJ-8al"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO7-hy-a69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="4113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1fW-eA-pkK">
            <objects>
                <viewController id="7Pd-au-NbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aou-XV-hYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LGBTQ+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-ca-PsF">
                                <rect key="frame" x="117" y="173" width="180" height="48"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quick overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-jS-rD1">
                                <rect key="frame" x="150" y="150" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.024012118579999998" green="0.0164883025" blue="0.27060598130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0rL-ca-PsF" firstAttribute="top" secondItem="1av-Ui-TAn" secondAttribute="top" constant="85" id="nhL-jS-79O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1av-Ui-TAn"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6l-sl-kQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6W-vk-gL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="3417"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLM button 2" width="1080" height="1080"/>
        <image name="LGBTQ" width="1080" height="1080"/>
        <image name="health care" width="1080" height="1080"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="logo" width="1080" height="1080"/>
        <image name="paperclip" catalog="system" width="128" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="yemen " width="1080" height="1080"/>
        <image name="yemen 2" width="1080" height="1080"/>
    </resources>
</document>
